//Symbol Name		Page Address
//----------------	------------
//	C                       303C
//	CHANGE_SIGN             3086
//	CHANGE_SIGN_2           30AA
//	COMPUTE_C               3060
//	COMPUTE_D               3052
//	COMPUTE_M               3041
//	D                       303B
//	DAY                     3036
//	DAYS_OF_THE_WEEK_LIST   3039
//	DAY_OF_THE_WEEK         3038
//	DIV                     308E
//	DIV_REPEAT              30A3
//	M                       303A
//	MOD                     30B3
//	MOD_REPEAT              30C8
//	MONTH                   3035
//	MONTH_GT_2              304C
//	MULT                    306E
//	MULT_REPEAT             3080
//	N_100                   3040
//	SAVE_R1                 30D3
//	SAVE_R2                 30D4
//	SAVE_R3                 30D5
//	SAVE_R4                 30D6
//	SAVE_R5                 30D7
//	SAVE_R7                 30D8
//	X_DIV_Y                 303E
//	X_MOD_Y                 303F
//	X_MUL_Y                 303D
//	X_NEG                   3076
//	X_NEG_2                 3098
//	X_NEG_3                 30BC
//	YEAR                    3037
//	Y_NEG                   307C
//	Y_NEG_2                 309E
//	Y_NEG_3                 30C2
